img:hover{
    transform: scale(1.1);
}
.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
img{
    width: 400px;
    height: 450px;
    margin: 49px;
    transition: all 1s;
}
body {
    margin: 0px;
    background-image: url('background.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
h1{
    font-size: 3em;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: gray;
}  
  li {
    float: left;
  }  
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
h1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: black;
}
#button {
    background-color: black;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }
  h2{
      color: aliceblue;
  }
  footer {
    text-align: center;
    padding: 1px;
    background-color: gray;
    color: white;
  }

  .main > div{
      display: flex;
      flex-direction: column;
      align-items: center;
  }
  .main{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
  }